# THIS FILE DOES NOTHING, DO NOT MAKE CONFIG CHANGES HERE
interface_enable="YES"
smdb_enable="YES"
nmdb_enable="YES"
winbindd_enable="YES"
wfrotated_enable="YES"
samba_server_enable="YES"
mysql_enable="YES"
