ServerName /var/run/netfilter/interface0.socket
DCAgent none
BlockPage https://192.168.8.1:5080/webfilter/wf_blocked.php
LicensePage https://192.168.8.1:5080/webfilter/wf_license.php
ErrorPage https://192.168.8.1:5080/webfilter/wf_error.php
SkippedPrefixes https://192.168.8.1:5080/

instance_id 0
