FreeBSD: { enabled: no }

pfSense-core: {
  url: "pkg+https://beta.pfsense.org/packages/pfSense_master_amd64-core",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/pfSense/keys/pkg",
  enabled: yes
}

pfSense: {
  url: "pkg+https://beta.pfsense.org/packages/pfSense_master_amd64-pfSense_devel",
  mirror_type: "srv",
  signature_type: "fingerprints",
  fingerprints: "/usr/local/share/pfSense/keys/pkg",
  enabled: yes
}
